{
  "name": "projeto_cartola",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "npx webpack",
    "buildHash": "node ./server/bondleHash.js",
    "start": "node ./server/start.js port=8080",
    "dev": "nodemon ./server/dev.js port=8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanderson A. Rocha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "webpack": "^5.88.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "webpack-cli": "^5.1.4"
  }
}
